<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popular Website</title>
</head>
<body>
    <h1> Linking and Navigation </h1> 
    <h2> <a id=”URL”> URLs </a> </h2> 
    <h2> <a id=”SourceAnchors”> Source Anchors </a> </h2> 
    <h2> <a id=”DestinationAnchors”> Destination Anchors </a> </h2> 
    <h2> <a id=”Examples”> Examples </a> </h2> 
    <h1>About Google</h1>
    <p>Google is best known for its search engine, although Google offers a number of other services.</p>
    <p>Google's mission is to organize the world's information amd make it universally accessible and useful.</p>
    <p>Its founders Larry Page and Sergey Brin started Google at Stanford University.</p>
    <p><a href="https://www.Google.com">Click here to visit Google's website</a></p>
    <h1>Basic Text Formating</h1>
    <p> This section is going to address the way in which you mark up text.
        Almost every document you create will contain some form of text, so this
        will be a very important section.</p>
    <h2>Whitespace and Flow</h2>
    <p>Before you start to mark up your text, it is best to understand what
        XHTML does when it comes across spaces and how browsers treat long sentences
        and paragraphs of text.</p>
    <h2>creating Headings</h2>
    <p>No matter what sort of document you are creating, most documents have
        headings in some form or other...</p>
    <P><b>bold</b> <i>italics</i> <u>underline</u> <s>strikethrough</s> The following word will appear in a <tt>monospaced</tt> font
    It was written on 14<sup>th</sup> August <br>
    The EPR paradox<sub>2</sub> was devised by Einstein, Podolsky and Rosen. <br>
    The following word should be <big>bigger</big> than those around it but not <small>smaller</small> than them</P>
    <p>You <em>must</em> remember to close elements in XHTML</p>
    <p><em>Always</em> look at burning magnesium through protective colored
    glass as it <strong>can cause blindness</strong></p>
    <p><address>Wrox Press, 10475 Crosspoint Blvd, Indianapolis, IN 46256</address></p>
    <p>I have a friend called <abbr title="Collins">Collo</abbr></p>
    <p>This chapter covers marking up text in <acronym title="Extensible Hypertext Markup Language">XHTML</acronym></p>
    <P>This book teaches you how to mark up your documents for the web using <dfn>XHTML</dfn></P>
    <p> The following description of XHTML is taken from the W3C Web site: </p> 
    <blockquote> XHTML 1.0 is the W3C’s first Recommendation for XHTML,
    following on from earlier work on HTML 4.01, HTML 4.0, HTML 3.2 and HTML
    2.0. </blockquote>
   <blockquote cite=”http://www.w3.org/markup/” > XHTML 1.0 is the W3C’s first
    Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML
    4.0, HTML 3.2 and HTML 2.0. </blockquote>
    <p> As Dylan Thomas said, <q> Somebody’s boring me. I think it’s me </q>. </p>
    <p>To force quit an application in windows, hold down the <kbd>ctrl</kbd>, <kbd>alt</kbd>
    and <kbd>delete</kbd> keys together.</p>
    <p>The following line uses the & lt;samp & gt; element to indicate the output 
    from a script or program. </p> 
    <p><samp> This is the output from our test script. </samp> </p>  
<ul>
    <li>Bullet point number one</li>
    <li>Bullet point number two</li>
    <li>Bullet point number three</li>
</ul>
<ol>
    <li>Point number one</li>
    <li>Point number two</li>
    <li>Point number three</li>
</ol>
<dl>
    <dt>Unordered list</dt>
    <dd>A list of bullet points.</dd>
    <dt> Ordered List </dt> 
    <dd> An ordered list of points, such as a numbered set of steps.</dd> 
    <dt> Definition List </dt> 
    <dd> A list of terms and definitions.</dd> 
</dl>
<h1>How to Spot a Wrox Book</h1>
<p>Wrox-spotting is a popular pastime in bookshops. Programmers like to find 
    the distinctive <del>blue</del> <ins>red</ins> spines because they know that 
    Wrox books are written by <del>monkeys</del> <ins>Programmers</ins> for programmers.</p>
<ins><p></p>Both readers and authors, however, have reservations about the use 
of photos on the covers.</ins>
<div class="footnotes">
    <h2>footnotes</h2>
    <p<b>1</b>>The World Wide Web was invented by Tim Berners-Lee</p>
    <p<b>2</b>>The W3C is a World Wide Web Consortium which maintains many Web standard</p>
</div>
<div class="footnotes">
    <h2>footnotes</h2>
    <p><span class="inventor"><b>1</b>The World Wide Web was invented by Tim 
        Berners-Lee</span></p>
    <p<b>2</b>The W3C is a World Wide Web Consortium which maintains many Web 
        standard</p>
         
</div>
<p id=”accounts”> This paragraph explains the role of the accounts 
    department.</p> 
     <p id=”sales”> This paragraph explains the role of the sales department.</p>
     <a href="mailto:name@example.com">Email us</a>
     < p > This page covers the following topics:
 <ul> 
 <li> <a href=”#URL”> URLs </a> </li> 
 <li> <a href=”#SourceAnchors” > Source Anchors </a> </li> 
 <li> <a href=”#DestinationAnchors” > Destination Anchors </a> </li> 
 <li> <a href=”#Examples” > Examples </a> </li> 
 </ul> 
 </p>
 <h1>< a id=”top” > Linking and Navigation </a> </h1 >  
</body>
</html>